body { }
.site-index {
  min-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .jumbotron {
    font-family: "Open Sans", "Helvetica Neue", sans-serif !important;
    background-color: transparent;
    text-align: center;
    margin: 0;
    padding: 30px 80px;
    h1 {
      font-size: 9rem;
    }
    p {
      font-size: 3rem;
      &.lead { }
      &.github { font-size: 10rem; }
    }
  }
}